info face="FORCED SQUARE" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=0,0
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forcesquare.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=40     page=0  chnl=0 
char id=125   x=0     y=0     width=40     height=75     xoffset=-8     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=123   x=40     y=0     width=39     height=75     xoffset=-7     yoffset=-8    xadvance=45     page=0  chnl=0 
char id=41   x=79     y=0     width=33     height=75     xoffset=-8     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=40   x=112     y=0     width=32     height=75     xoffset=-7     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=124   x=144     y=0     width=22     height=74     xoffset=-7     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=92   x=166     y=0     width=50     height=73     xoffset=-6     yoffset=-9    xadvance=51     page=0  chnl=0 
char id=47   x=216     y=0     width=50     height=73     xoffset=-7     yoffset=-9    xadvance=50     page=0  chnl=0 
char id=93   x=266     y=0     width=32     height=72     xoffset=-7     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=91   x=298     y=0     width=32     height=72     xoffset=-7     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=106   x=330     y=0     width=43     height=70     xoffset=-17     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=36   x=373     y=0     width=49     height=65     xoffset=-7     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=121   x=422     y=0     width=49     height=61     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=113   x=0     y=75     width=49     height=61     xoffset=-7     yoffset=8    xadvance=56     page=0  chnl=0 
char id=103   x=49     y=75     width=49     height=61     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=63   x=98     y=75     width=50     height=60     xoffset=-8     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=33   x=148     y=75     width=25     height=60     xoffset=-7     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=112   x=173     y=75     width=49     height=60     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=104   x=222     y=75     width=49     height=60     xoffset=-7     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=116   x=271     y=75     width=41     height=59     xoffset=-7     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=100   x=312     y=75     width=49     height=59     xoffset=-7     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=98   x=361     y=75     width=49     height=59     xoffset=-7     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=108   x=410     y=75     width=25     height=58     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=107   x=435     y=75     width=49     height=58     xoffset=-7     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=105   x=484     y=75     width=25     height=58     xoffset=-7     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=38   x=0     y=136     width=56     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=35   x=56     y=136     width=57     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=37   x=113     y=136     width=56     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=64   x=169     y=136     width=61     height=56     xoffset=-7     yoffset=0    xadvance=67     page=0  chnl=0 
char id=48   x=230     y=136     width=41     height=56     xoffset=-7     yoffset=0    xadvance=46     page=0  chnl=0 
char id=57   x=271     y=136     width=41     height=56     xoffset=-7     yoffset=0    xadvance=46     page=0  chnl=0 
char id=56   x=312     y=136     width=40     height=56     xoffset=-7     yoffset=0    xadvance=46     page=0  chnl=0 
char id=55   x=352     y=136     width=42     height=56     xoffset=-9     yoffset=0    xadvance=46     page=0  chnl=0 
char id=54   x=394     y=136     width=40     height=56     xoffset=-7     yoffset=0    xadvance=47     page=0  chnl=0 
char id=53   x=434     y=136     width=41     height=56     xoffset=-7     yoffset=0    xadvance=47     page=0  chnl=0 
char id=52   x=0     y=192     width=41     height=56     xoffset=-7     yoffset=0    xadvance=47     page=0  chnl=0 
char id=51   x=41     y=192     width=41     height=56     xoffset=-8     yoffset=0    xadvance=46     page=0  chnl=0 
char id=50   x=82     y=192     width=41     height=56     xoffset=-7     yoffset=0    xadvance=46     page=0  chnl=0 
char id=49   x=123     y=192     width=39     height=56     xoffset=-7     yoffset=0    xadvance=46     page=0  chnl=0 
char id=102   x=162     y=192     width=40     height=56     xoffset=-7     yoffset=0    xadvance=44     page=0  chnl=0 
char id=90   x=202     y=192     width=56     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=89   x=258     y=192     width=57     height=56     xoffset=-7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=88   x=315     y=192     width=55     height=56     xoffset=-7     yoffset=0    xadvance=61     page=0  chnl=0 
char id=87   x=370     y=192     width=56     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=86   x=426     y=192     width=56     height=56     xoffset=-7     yoffset=0    xadvance=61     page=0  chnl=0 
char id=85   x=0     y=248     width=56     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=84   x=56     y=248     width=56     height=56     xoffset=-8     yoffset=0    xadvance=54     page=0  chnl=0 
char id=83   x=112     y=248     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=82   x=169     y=248     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=81   x=226     y=248     width=57     height=56     xoffset=-7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=80   x=283     y=248     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=79   x=340     y=248     width=56     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=78   x=396     y=248     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=77   x=453     y=248     width=56     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=76   x=0     y=304     width=50     height=56     xoffset=-7     yoffset=0    xadvance=55     page=0  chnl=0 
char id=75   x=50     y=304     width=57     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=74   x=107     y=304     width=50     height=56     xoffset=-7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=73   x=157     y=304     width=50     height=56     xoffset=-7     yoffset=0    xadvance=56     page=0  chnl=0 
char id=72   x=207     y=304     width=56     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=71   x=263     y=304     width=56     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=70   x=319     y=304     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=69   x=376     y=304     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=68   x=433     y=304     width=56     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=67   x=0     y=360     width=57     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=66   x=57     y=360     width=56     height=56     xoffset=-7     yoffset=0    xadvance=63     page=0  chnl=0 
char id=65   x=113     y=360     width=56     height=56     xoffset=-7     yoffset=0    xadvance=62     page=0  chnl=0 
char id=101   x=169     y=360     width=49     height=49     xoffset=-7     yoffset=7    xadvance=55     page=0  chnl=0 
char id=43   x=218     y=360     width=49     height=48     xoffset=-8     yoffset=8    xadvance=54     page=0  chnl=0 
char id=62   x=267     y=360     width=40     height=48     xoffset=-8     yoffset=8    xadvance=45     page=0  chnl=0 
char id=60   x=307     y=360     width=39     height=48     xoffset=-7     yoffset=8    xadvance=45     page=0  chnl=0 
char id=58   x=346     y=360     width=25     height=48     xoffset=-7     yoffset=8    xadvance=29     page=0  chnl=0 
char id=59   x=371     y=360     width=25     height=48     xoffset=-7     yoffset=8    xadvance=30     page=0  chnl=0 
char id=122   x=396     y=360     width=48     height=48     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=120   x=444     y=360     width=48     height=48     xoffset=-7     yoffset=8    xadvance=53     page=0  chnl=0 
char id=119   x=0     y=416     width=57     height=48     xoffset=-7     yoffset=8    xadvance=63     page=0  chnl=0 
char id=118   x=57     y=416     width=48     height=48     xoffset=-8     yoffset=8    xadvance=51     page=0  chnl=0 
char id=117   x=105     y=416     width=49     height=48     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=115   x=154     y=416     width=49     height=48     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=114   x=203     y=416     width=42     height=48     xoffset=-7     yoffset=8    xadvance=47     page=0  chnl=0 
char id=111   x=245     y=416     width=49     height=48     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=110   x=294     y=416     width=49     height=48     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=109   x=343     y=416     width=57     height=48     xoffset=-7     yoffset=8    xadvance=63     page=0  chnl=0 
char id=99   x=400     y=416     width=49     height=48     xoffset=-7     yoffset=8    xadvance=54     page=0  chnl=0 
char id=97   x=449     y=416     width=49     height=48     xoffset=-7     yoffset=8    xadvance=55     page=0  chnl=0 
char id=42   x=0     y=464     width=40     height=40     xoffset=-7     yoffset=16    xadvance=46     page=0  chnl=0 
char id=61   x=40     y=464     width=49     height=36     xoffset=-8     yoffset=11    xadvance=55     page=0  chnl=0 
char id=94   x=89     y=464     width=48     height=35     xoffset=-7     yoffset=-6    xadvance=55     page=0  chnl=0 
char id=126   x=137     y=464     width=52     height=28     xoffset=-7     yoffset=16    xadvance=58     page=0  chnl=0 
char id=44   x=189     y=464     width=24     height=28     xoffset=-8     yoffset=34    xadvance=27     page=0  chnl=0 
char id=34   x=213     y=464     width=36     height=28     xoffset=-8     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=39   x=249     y=464     width=23     height=27     xoffset=-7     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=95   x=272     y=464     width=52     height=24     xoffset=-7     yoffset=43    xadvance=58     page=0  chnl=0 
char id=45   x=324     y=464     width=46     height=24     xoffset=-7     yoffset=17    xadvance=52     page=0  chnl=0 
char id=46   x=370     y=464     width=25     height=24     xoffset=-7     yoffset=32    xadvance=29     page=0  chnl=0 
char id=96   x=395     y=464     width=29     height=24     xoffset=-7     yoffset=-7    xadvance=34     page=0  chnl=0 
