info face="DialogInput.plain" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=105 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialoginput_d.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=56     page=0  chnl=0 
char id=106   x=0     y=0     width=39     height=74     xoffset=-2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=36   x=39     y=0     width=42     height=69     xoffset=-1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=92   x=81     y=0     width=45     height=68     xoffset=-1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=47   x=126     y=0     width=45     height=68     xoffset=-1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=124   x=171     y=0     width=21     height=68     xoffset=10     yoffset=18    xadvance=56     page=0  chnl=0 
char id=125   x=192     y=0     width=33     height=67     xoffset=3     yoffset=18    xadvance=56     page=0  chnl=0 
char id=123   x=225     y=0     width=33     height=67     xoffset=5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=93   x=258     y=0     width=29     height=67     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=91   x=287     y=0     width=29     height=67     xoffset=10     yoffset=18    xadvance=56     page=0  chnl=0 
char id=41   x=316     y=0     width=28     height=67     xoffset=3     yoffset=18    xadvance=56     page=0  chnl=0 
char id=35   x=344     y=0     width=45     height=66     xoffset=-2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=40   x=389     y=0     width=27     height=66     xoffset=11     yoffset=19    xadvance=56     page=0  chnl=0 
char id=64   x=416     y=0     width=43     height=65     xoffset=-1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=81   x=459     y=0     width=52     height=65     xoffset=-4     yoffset=20    xadvance=56     page=0  chnl=0 
char id=48   x=0     y=74     width=44     height=61     xoffset=-1     yoffset=17    xadvance=56     page=0  chnl=0 
char id=57   x=44     y=74     width=44     height=61     xoffset=0     yoffset=17    xadvance=56     page=0  chnl=0 
char id=56   x=88     y=74     width=43     height=61     xoffset=-1     yoffset=17    xadvance=56     page=0  chnl=0 
char id=54   x=131     y=74     width=45     height=61     xoffset=0     yoffset=17    xadvance=56     page=0  chnl=0 
char id=51   x=176     y=74     width=45     height=61     xoffset=-2     yoffset=17    xadvance=56     page=0  chnl=0 
char id=113   x=221     y=74     width=51     height=61     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=112   x=272     y=74     width=52     height=61     xoffset=-6     yoffset=29    xadvance=56     page=0  chnl=0 
char id=105   x=324     y=74     width=47     height=61     xoffset=-3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=103   x=371     y=74     width=50     height=61     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=37   x=421     y=74     width=44     height=60     xoffset=-2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=33   x=465     y=74     width=25     height=60     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=53   x=0     y=135     width=45     height=60     xoffset=-2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=50   x=45     y=135     width=45     height=60     xoffset=-3     yoffset=17    xadvance=56     page=0  chnl=0 
char id=49   x=90     y=135     width=44     height=60     xoffset=-1     yoffset=17    xadvance=56     page=0  chnl=0 
char id=121   x=134     y=135     width=51     height=60     xoffset=-3     yoffset=30    xadvance=56     page=0  chnl=0 
char id=100   x=185     y=135     width=52     height=60     xoffset=-4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=98   x=237     y=135     width=52     height=60     xoffset=-6     yoffset=18    xadvance=56     page=0  chnl=0 
char id=55   x=289     y=135     width=44     height=59     xoffset=-2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=52   x=333     y=135     width=43     height=59     xoffset=-1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=108   x=376     y=135     width=47     height=59     xoffset=-3     yoffset=18    xadvance=56     page=0  chnl=0 
char id=107   x=423     y=135     width=48     height=59     xoffset=-1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=104   x=0     y=195     width=52     height=59     xoffset=-5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=102   x=52     y=195     width=46     height=59     xoffset=0     yoffset=18    xadvance=56     page=0  chnl=0 
char id=63   x=98     y=195     width=42     height=58     xoffset=1     yoffset=20    xadvance=56     page=0  chnl=0 
char id=116   x=140     y=195     width=47     height=58     xoffset=-3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=83   x=187     y=195     width=45     height=58     xoffset=-2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=79   x=232     y=195     width=52     height=58     xoffset=-4     yoffset=20    xadvance=56     page=0  chnl=0 
char id=71   x=284     y=195     width=52     height=58     xoffset=-4     yoffset=20    xadvance=56     page=0  chnl=0 
char id=67   x=336     y=195     width=49     height=58     xoffset=-4     yoffset=20    xadvance=56     page=0  chnl=0 
char id=85   x=385     y=195     width=52     height=57     xoffset=-5     yoffset=21    xadvance=56     page=0  chnl=0 
char id=74   x=437     y=195     width=51     height=57     xoffset=-2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=90   x=0     y=254     width=44     height=56     xoffset=-1     yoffset=21    xadvance=56     page=0  chnl=0 
char id=89   x=44     y=254     width=51     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=88   x=95     y=254     width=53     height=56     xoffset=-6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=87   x=148     y=254     width=55     height=56     xoffset=-7     yoffset=21    xadvance=56     page=0  chnl=0 
char id=86   x=203     y=254     width=54     height=56     xoffset=-6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=84   x=257     y=254     width=49     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=82   x=306     y=254     width=54     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=80   x=360     y=254     width=48     height=56     xoffset=-2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=78   x=408     y=254     width=53     height=56     xoffset=-6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=77   x=0     y=310     width=56     height=56     xoffset=-7     yoffset=21    xadvance=56     page=0  chnl=0 
char id=76   x=56     y=310     width=50     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=75   x=106     y=310     width=52     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=73   x=158     y=310     width=43     height=56     xoffset=-1     yoffset=21    xadvance=56     page=0  chnl=0 
char id=72   x=201     y=310     width=52     height=56     xoffset=-5     yoffset=21    xadvance=56     page=0  chnl=0 
char id=70   x=253     y=310     width=50     height=56     xoffset=-2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=69   x=303     y=310     width=50     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=68   x=353     y=310     width=50     height=56     xoffset=-3     yoffset=21    xadvance=56     page=0  chnl=0 
char id=66   x=403     y=310     width=50     height=56     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=65   x=453     y=310     width=56     height=56     xoffset=-7     yoffset=21    xadvance=56     page=0  chnl=0 
char id=38   x=0     y=366     width=43     height=54     xoffset=0     yoffset=24    xadvance=56     page=0  chnl=0 
char id=59   x=43     y=366     width=33     height=53     xoffset=2     yoffset=30    xadvance=56     page=0  chnl=0 
char id=62   x=76     y=366     width=49     height=52     xoffset=-3     yoffset=23    xadvance=56     page=0  chnl=0 
char id=60   x=125     y=366     width=49     height=52     xoffset=-5     yoffset=23    xadvance=56     page=0  chnl=0 
char id=43   x=174     y=366     width=49     height=51     xoffset=-3     yoffset=23    xadvance=56     page=0  chnl=0 
char id=115   x=223     y=366     width=44     height=49     xoffset=-1     yoffset=29    xadvance=56     page=0  chnl=0 
char id=111   x=267     y=366     width=49     height=49     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=101   x=316     y=366     width=47     height=49     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=99   x=363     y=366     width=48     height=49     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=97   x=411     y=366     width=49     height=49     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=58   x=460     y=366     width=28     height=48     xoffset=7     yoffset=30    xadvance=56     page=0  chnl=0 
char id=117   x=0     y=420     width=52     height=48     xoffset=-5     yoffset=30    xadvance=56     page=0  chnl=0 
char id=114   x=52     y=420     width=47     height=48     xoffset=-2     yoffset=29    xadvance=56     page=0  chnl=0 
char id=110   x=99     y=420     width=52     height=48     xoffset=-5     yoffset=29    xadvance=56     page=0  chnl=0 
char id=109   x=151     y=420     width=59     height=48     xoffset=-8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=122   x=210     y=420     width=44     height=47     xoffset=-1     yoffset=30    xadvance=56     page=0  chnl=0 
char id=120   x=254     y=420     width=51     height=47     xoffset=-5     yoffset=30    xadvance=56     page=0  chnl=0 
char id=119   x=305     y=420     width=55     height=47     xoffset=-6     yoffset=30    xadvance=56     page=0  chnl=0 
char id=118   x=360     y=420     width=55     height=47     xoffset=-6     yoffset=30    xadvance=56     page=0  chnl=0 
char id=42   x=415     y=420     width=43     height=42     xoffset=-1     yoffset=19    xadvance=56     page=0  chnl=0 
char id=44   x=458     y=420     width=30     height=38     xoffset=2     yoffset=49    xadvance=56     page=0  chnl=0 
char id=39   x=0     y=468     width=25     height=38     xoffset=8     yoffset=18    xadvance=56     page=0  chnl=0 
char id=94   x=25     y=468     width=43     height=36     xoffset=-1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=34   x=68     y=468     width=40     height=36     xoffset=1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=61   x=108     y=468     width=51     height=31     xoffset=-5     yoffset=33    xadvance=56     page=0  chnl=0 
char id=126   x=159     y=468     width=45     height=28     xoffset=-2     yoffset=35    xadvance=56     page=0  chnl=0 
char id=46   x=204     y=468     width=28     height=27     xoffset=7     yoffset=51    xadvance=56     page=0  chnl=0 
char id=96   x=232     y=468     width=28     height=27     xoffset=7     yoffset=17    xadvance=56     page=0  chnl=0 
char id=45   x=260     y=468     width=46     height=22     xoffset=-2     yoffset=38    xadvance=56     page=0  chnl=0 
char id=95   x=306     y=468     width=58     height=21     xoffset=-8     yoffset=74    xadvance=56     page=0  chnl=0 
