info face="Polygon-Regular" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=86 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="polygonfont.png"
chars count=81
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33    x=385  y=0    width=26   height=68   xoffset=-5   yoffset=-15  xadvance=32   page=0    chnl=0 
char id=34    x=0    y=466  width=41   height=38   xoffset=-5   yoffset=-19  xadvance=47   page=0    chnl=0 
char id=35    x=311  y=0    width=74   height=74   xoffset=-5   yoffset=-10  xadvance=79   page=0    chnl=0 
char id=36    x=0    y=0    width=52   height=88   xoffset=-5   yoffset=-24  xadvance=58   page=0    chnl=0 
char id=39    x=41   y=466  width=26   height=38   xoffset=-5   yoffset=-19  xadvance=32   page=0    chnl=0 
char id=42    x=458  y=414  width=49   height=49   xoffset=-5   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=43    x=409  y=414  width=49   height=51   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=44    x=67   y=466  width=26   height=38   xoffset=-5   yoffset=26   xadvance=32   page=0    chnl=0 
char id=45    x=119  y=466  width=52   height=27   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=46    x=93   y=466  width=26   height=27   xoffset=-5   yoffset=26   xadvance=32   page=0    chnl=0 
char id=48    x=410  y=220  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=49    x=466  y=154  width=38   height=66   xoffset=-5   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=50    x=52   y=220  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=51    x=104  y=220  width=53   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=52    x=452  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=53    x=157  y=220  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=54    x=209  y=220  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=55    x=261  y=220  width=45   height=66   xoffset=-5   yoffset=-13  xadvance=47   page=0    chnl=0 
char id=56    x=306  y=220  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=57    x=358  y=220  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=58    x=471  y=351  width=26   height=52   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=59    x=145  y=351  width=26   height=63   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=61    x=105  y=414  width=52   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=63    x=411  y=0    width=41   height=67   xoffset=-5   yoffset=-14  xadvance=46   page=0    chnl=0 
char id=64    x=52   y=0    width=80   height=81   xoffset=-5   yoffset=-13  xadvance=85   page=0    chnl=0 
char id=65    x=452  y=0    width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=66    x=0    y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=67    x=52   y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=68    x=104  y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=69    x=156  y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=70    x=208  y=88   width=41   height=66   xoffset=-5   yoffset=-13  xadvance=46   page=0    chnl=0 
char id=71    x=249  y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=72    x=301  y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=73    x=353  y=88   width=49   height=66   xoffset=-5   yoffset=-13  xadvance=54   page=0    chnl=0 
char id=74    x=158  y=0    width=49   height=77   xoffset=-5   yoffset=-13  xadvance=51   page=0    chnl=0 
char id=75    x=0    y=286  width=51   height=65   xoffset=-5   yoffset=-12  xadvance=56   page=0    chnl=0 
char id=76    x=402  y=88   width=41   height=66   xoffset=-5   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=77    x=51   y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=78    x=443  y=88   width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=79    x=0    y=154  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=80    x=52   y=154  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=81    x=207  y=0    width=52   height=77   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=82    x=104  y=154  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=83    x=156  y=154  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=84    x=208  y=154  width=49   height=66   xoffset=-5   yoffset=-13  xadvance=48   page=0    chnl=0 
char id=85    x=103  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=86    x=155  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=87    x=207  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=88    x=257  y=154  width=53   height=66   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=89    x=259  y=0    width=52   height=77   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=90    x=310  y=154  width=52   height=66   xoffset=-5   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=95    x=171  y=466  width=65   height=26   xoffset=-5   yoffset=38   xadvance=71   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=97    x=171  y=351  width=52   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=98    x=259  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=99    x=223  y=351  width=52   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=100   x=311  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=101   x=275  y=351  width=51   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=102   x=0    y=351  width=41   height=63   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=103   x=362  y=154  width=52   height=66   xoffset=-5   yoffset=1    xadvance=58   page=0    chnl=0 
char id=104   x=363  y=286  width=52   height=65   xoffset=-5   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=105   x=414  y=154  width=26   height=66   xoffset=-5   yoffset=-13  xadvance=32   page=0    chnl=0 
char id=106   x=132  y=0    width=26   height=80   xoffset=-5   yoffset=-13  xadvance=32   page=0    chnl=0 
char id=107   x=462  y=220  width=45   height=65   xoffset=-5   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=108   x=440  y=154  width=26   height=66   xoffset=-5   yoffset=-13  xadvance=32   page=0    chnl=0 
char id=109   x=157  y=414  width=52   height=51   xoffset=-5   yoffset=2    xadvance=57   page=0    chnl=0 
char id=110   x=209  y=414  width=52   height=51   xoffset=-5   yoffset=2    xadvance=57   page=0    chnl=0 
char id=111   x=326  y=351  width=52   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=112   x=41   y=351  width=52   height=63   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=113   x=93   y=351  width=52   height=63   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=114   x=378  y=351  width=41   height=52   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=115   x=261  y=414  width=48   height=51   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=116   x=415  y=286  width=37   height=65   xoffset=-5   yoffset=-12  xadvance=40   page=0    chnl=0 
char id=117   x=419  y=351  width=52   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=118   x=309  y=414  width=52   height=51   xoffset=-5   yoffset=2    xadvance=57   page=0    chnl=0 
char id=119   x=0    y=414  width=52   height=52   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=120   x=52   y=414  width=53   height=52   xoffset=-5   yoffset=1    xadvance=60   page=0    chnl=0 
char id=121   x=0    y=220  width=52   height=66   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=122   x=361  y=414  width=48   height=51   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
kernings count=0
