info face="Prism" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=77 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prismfont.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=479  y=83   width=28   height=69   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=34    x=115  y=465  width=42   height=35   xoffset=-6   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=35    x=0    y=359  width=40   height=57   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36    x=0    y=0    width=40   height=83   xoffset=-6   yoffset=-15  xadvance=41   page=0    chnl=0 
char id=37    x=192  y=290  width=64   height=69   xoffset=-6   yoffset=-8   xadvance=65   page=0    chnl=0 
char id=38    x=443  y=290  width=52   height=63   xoffset=-6   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=39    x=157  y=465  width=28   height=35   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=40    x=400  y=221  width=34   height=69   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=41    x=434  y=221  width=34   height=69   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=42    x=78   y=465  width=37   height=38   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=43    x=447  y=416  width=40   height=42   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=44    x=185  y=465  width=28   height=35   xoffset=-6   yoffset=33   xadvance=29   page=0    chnl=0 
char id=45    x=213  y=465  width=40   height=29   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=46    x=332  y=465  width=27   height=28   xoffset=-6   yoffset=33   xadvance=29   page=0    chnl=0 
char id=47    x=112  y=290  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=48    x=320  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=49    x=455  y=152  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=50    x=0    y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=51    x=40   y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=52    x=80   y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=53    x=120  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=54    x=160  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=55    x=200  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=56    x=240  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=57    x=280  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=58    x=479  y=359  width=28   height=49   xoffset=-6   yoffset=12   xadvance=29   page=0    chnl=0 
char id=59    x=280  y=359  width=28   height=56   xoffset=-6   yoffset=12   xadvance=29   page=0    chnl=0 
char id=60    x=39   y=465  width=39   height=41   xoffset=-6   yoffset=6    xadvance=41   page=0    chnl=0 
char id=61    x=0    y=465  width=39   height=42   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=62    x=408  y=416  width=39   height=42   xoffset=-6   yoffset=6    xadvance=41   page=0    chnl=0 
char id=63    x=360  y=221  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=64    x=403  y=290  width=40   height=63   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=65    x=189  y=0    width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=66    x=97   y=0    width=52   height=70   xoffset=-6   yoffset=-9   xadvance=53   page=0    chnl=0 
char id=67    x=241  y=0    width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=68    x=293  y=0    width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=69    x=345  y=0    width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=70    x=385  y=0    width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=71    x=425  y=0    width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=72    x=0    y=83   width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=73    x=477  y=0    width=28   height=69   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=74    x=52   y=83   width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=75    x=92   y=83   width=51   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=76    x=143  y=83   width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=77    x=183  y=83   width=64   height=69   xoffset=-6   yoffset=-8   xadvance=65   page=0    chnl=0 
char id=78    x=247  y=83   width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=79    x=299  y=83   width=64   height=69   xoffset=-6   yoffset=-8   xadvance=65   page=0    chnl=0 
char id=80    x=363  y=83   width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=81    x=415  y=83   width=64   height=69   xoffset=-6   yoffset=-8   xadvance=65   page=0    chnl=0 
char id=82    x=0    y=152  width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=83    x=52   y=152  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=84    x=92   y=152  width=51   height=69   xoffset=-6   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=85    x=143  y=152  width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=86    x=195  y=152  width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=87    x=247  y=152  width=64   height=69   xoffset=-6   yoffset=-8   xadvance=65   page=0    chnl=0 
char id=88    x=311  y=152  width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=89    x=363  y=152  width=52   height=69   xoffset=-6   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=90    x=415  y=152  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=91    x=468  y=221  width=34   height=69   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=92    x=152  y=290  width=40   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=93    x=0    y=290  width=34   height=69   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=94    x=386  y=465  width=38   height=24   xoffset=-6   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=95    x=253  y=465  width=40   height=29   xoffset=-6   yoffset=45   xadvance=41   page=0    chnl=0 
char id=96    x=359  y=465  width=27   height=25   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=97    x=347  y=359  width=40   height=49   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=98    x=40   y=359  width=40   height=56   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=99    x=52   y=416  width=39   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=100   x=80   y=359  width=40   height=56   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=101   x=91   y=416  width=39   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=102   x=149  y=0    width=40   height=70   xoffset=-6   yoffset=-9   xadvance=41   page=0    chnl=0 
char id=103   x=120  y=359  width=40   height=56   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=104   x=256  y=290  width=40   height=63   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=105   x=296  y=290  width=28   height=63   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=106   x=40   y=0    width=28   height=77   xoffset=-6   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=107   x=324  y=290  width=40   height=63   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=108   x=364  y=290  width=39   height=63   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=109   x=387  y=359  width=52   height=49   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=110   x=130  y=416  width=40   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=111   x=170  y=416  width=40   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=112   x=160  y=359  width=40   height=56   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=113   x=200  y=359  width=40   height=56   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=114   x=210  y=416  width=39   height=42   xoffset=-6   yoffset=12   xadvance=39   page=0    chnl=0 
char id=115   x=249  y=416  width=39   height=42   xoffset=-6   yoffset=12   xadvance=40   page=0    chnl=0 
char id=116   x=308  y=359  width=39   height=55   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=117   x=439  y=359  width=40   height=49   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=118   x=288  y=416  width=40   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=119   x=0    y=416  width=52   height=49   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=120   x=328  y=416  width=40   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=121   x=240  y=359  width=40   height=56   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=122   x=368  y=416  width=40   height=42   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=123   x=34   y=290  width=39   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=124   x=68   y=0    width=29   height=77   xoffset=-6   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=125   x=73   y=290  width=39   height=69   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=126   x=293  y=465  width=39   height=29   xoffset=-6   yoffset=12   xadvance=40   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
