info face="SquareFont" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SquareFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=23     height=70     xoffset=-6     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=36   x=23     y=0     width=47     height=68     xoffset=-6     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=113   x=70     y=0     width=47     height=66     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=81   x=117     y=0     width=47     height=66     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=127   x=164     y=0     width=42     height=59     xoffset=-6     yoffset=3    xadvance=46     page=0  chnl=0 
char id=38   x=206     y=0     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=35   x=253     y=0     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=37   x=300     y=0     width=58     height=59     xoffset=-6     yoffset=3    xadvance=61     page=0  chnl=0 
char id=92   x=358     y=0     width=41     height=59     xoffset=-6     yoffset=3    xadvance=44     page=0  chnl=0 
char id=64   x=399     y=0     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=47   x=446     y=0     width=41     height=59     xoffset=-6     yoffset=3    xadvance=44     page=0  chnl=0 
char id=125   x=0     y=70     width=33     height=59     xoffset=-6     yoffset=3    xadvance=37     page=0  chnl=0 
char id=123   x=33     y=70     width=33     height=59     xoffset=-5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=93   x=66     y=70     width=30     height=59     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=91   x=96     y=70     width=30     height=59     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=41   x=126     y=70     width=30     height=59     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=40   x=156     y=70     width=30     height=59     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=63   x=186     y=70     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=33   x=233     y=70     width=26     height=59     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=48   x=259     y=70     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=57   x=306     y=70     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=56   x=353     y=70     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=55   x=400     y=70     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=54   x=447     y=70     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=53   x=0     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=52   x=47     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=51   x=94     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=50   x=141     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=49   x=188     y=129     width=26     height=59     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=122   x=214     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=121   x=261     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=120   x=308     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=119   x=355     y=129     width=59     height=59     xoffset=-6     yoffset=3    xadvance=62     page=0  chnl=0 
char id=118   x=414     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=117   x=461     y=129     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=116   x=0     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=115   x=47     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=114   x=94     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=112   x=141     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=111   x=188     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=110   x=235     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=109   x=282     y=188     width=50     height=59     xoffset=-6     yoffset=3    xadvance=54     page=0  chnl=0 
char id=108   x=332     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=107   x=379     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=106   x=426     y=188     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=105   x=473     y=188     width=26     height=59     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=104   x=0     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=103   x=47     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=102   x=94     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=101   x=141     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=100   x=188     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=99   x=235     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=98   x=282     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=97   x=329     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=90   x=376     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=89   x=423     y=247     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=88   x=0     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=87   x=47     y=306     width=59     height=59     xoffset=-6     yoffset=3    xadvance=62     page=0  chnl=0 
char id=86   x=106     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=85   x=153     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=84   x=200     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=83   x=247     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=82   x=294     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=80   x=341     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=79   x=388     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=78   x=435     y=306     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=77   x=0     y=365     width=50     height=59     xoffset=-6     yoffset=3    xadvance=54     page=0  chnl=0 
char id=76   x=50     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=75   x=97     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=74   x=144     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=73   x=191     y=365     width=26     height=59     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=72   x=217     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=71   x=264     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=70   x=311     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=69   x=358     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=68   x=405     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=67   x=452     y=365     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=66   x=0     y=424     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=65   x=47     y=424     width=47     height=59     xoffset=-6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=59   x=94     y=424     width=26     height=51     xoffset=-6     yoffset=18    xadvance=30     page=0  chnl=0 
char id=62   x=120     y=424     width=39     height=46     xoffset=-6     yoffset=8    xadvance=42     page=0  chnl=0 
char id=60   x=159     y=424     width=39     height=46     xoffset=-6     yoffset=8    xadvance=42     page=0  chnl=0 
char id=58   x=198     y=424     width=26     height=44     xoffset=-6     yoffset=18    xadvance=30     page=0  chnl=0 
char id=94   x=224     y=424     width=46     height=39     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=43   x=270     y=424     width=39     height=38     xoffset=-6     yoffset=14    xadvance=42     page=0  chnl=0 
char id=61   x=309     y=424     width=39     height=36     xoffset=-6     yoffset=13    xadvance=42     page=0  chnl=0 
char id=44   x=348     y=424     width=26     height=32     xoffset=-6     yoffset=37    xadvance=30     page=0  chnl=0 
char id=39   x=374     y=424     width=24     height=30     xoffset=-6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=34   x=398     y=424     width=33     height=30     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=42   x=431     y=424     width=29     height=29     xoffset=-6     yoffset=3    xadvance=33     page=0  chnl=0 
char id=126   x=460     y=424     width=38     height=25     xoffset=-6     yoffset=19    xadvance=42     page=0  chnl=0 
char id=45   x=0     y=483     width=33     height=25     xoffset=-6     yoffset=20    xadvance=37     page=0  chnl=0 
char id=46   x=33     y=483     width=26     height=25     xoffset=-6     yoffset=37    xadvance=30     page=0  chnl=0 
char id=96   x=59     y=483     width=25     height=24     xoffset=-5     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=95   x=84     y=483     width=45     height=22     xoffset=-6     yoffset=44    xadvance=48     page=0  chnl=0 
