#version 420 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

flat out int type;

uniform int lighttype;

layout (std140, binding = 0) uniform Matrices
{
    mat4 projection;
    mat4 view;
};

uniform mat4 Model;

void main()
{
	// if is point light
	if(lighttype == 1)
	{
		gl_Position = projection * view * Model * vec4(vertexPosition_modelspace, 1.0);
	}

	else
	{
		gl_Position = vec4(vertexPosition_modelspace, 1.0);
	}

	type = lighttype;
}


